KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP_LOGIN=auth.consumer.login
KAFKA_CONSUMER_TOPIC_LOGIN=auth.login.request
KAFKA_PRODUCER_TOPIC_LOGIN=auth.login.response

MONGO_HOSTS=localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_COLLECTION=user_auth
MONGO_TIMEOUT=3000
